004|阿富汗
008|阿尔巴尼亚
010|南极洲
012|安道尔
016|美属萨摩亚
024|安哥拉
028|安提瓜
032|阿根廷
036|澳大利亚
152|智利
156|中国
162|圣诞岛
166|可可(基林)群岛
170|哥伦比亚
174|科摩罗
178|刚果
180|扎伊尔
184|库克群岛
188|哥斯达黎加
312|瓜德罗普
316|关岛
320|危地马拉
324|几内亚
328|圭亚那
332|海地
334|赫德岛
336|梵蒂冈
340|洪都拉斯
344|中国香港
462|马尔代夫
466|马里
470|马耳他
474|马提尼克
478|毛里塔尼亚
480|毛里求斯
484|墨西哥
488|中途岛
492|摩纳哥
496|蒙古
626|东帝汶
630|波多黎各
634|卡诺尔
638|留尼汪
642|罗马尼亚
646|卢旺达
654|圣赫勒拿
658|圣基茨-尼维斯-安圭拉
662|圣卢西亚
666|圣皮埃尔和密克隆
796|特克斯和凯科斯群岛
798|图瓦卢
800|乌干达
804|乌克兰
810|俄罗斯(包括原苏联)
818|埃及
826|英国
834|坦桑尼亚
840|美国
849|美属太平洋群岛
040|奥地利
044|巴哈马
048|巴林
050|孟加拉
052|巴巴多斯
056|比利时
060|百慕大
064|不丹
068|玻利维亚
072|博茨瓦纳
192|古巴
196|塞浦路斯
200|捷克
201|斯洛伐克
204|贝宁
208|丹麦
212|多米尼加
214|多米尼加共和国
216|毛德地
218|厄瓜多尔
348|匈牙利
352|冰岛
356|印度
360|印度尼西亚
364|伊朗
368|伊拉克
372|爱尔兰
374|巴勒斯坦
376|以色列
380|意大利
500|蒙特塞拉特
504|摩洛哥
508|莫桑比克
512|阿曼
516|纳米比亚
520|瑙鲁
524|尼泊尔
528|荷兰
532|荷属安的列斯
536|中间地带
670|圣文森特和格林纳丁斯
674|圣马力诺
678|圣多美和普林西比
682|沙特阿拉伯
686|塞内加尔
690|塞舌尔
694|塞拉利昂
702|新加坡
704|越南
706|索马里
850|美属维尔京群岛
854|上沃尔特
858|乌拉圭
862|委内瑞拉
872|威克岛
876|瓦利斯和富图纳群岛
882|西萨摩亚
886|也门
890|南斯拉夫
894|赞比亚
074|布维岛
076|巴西
084|伯利兹
086|英属印度洋领土
090|所罗门群岛
092|英属维尔京群岛
096|文莱
100|保加利亚
104|缅甸
108|布隆迪
222|萨尔瓦多
226|赤道几内亚
230|埃塞俄比亚
234|法罗
238|福克兰群岛
242|斐济
246|芬兰
250|法国
254|法属圭亚那
258|法属波利尼西亚
384|象牙海岸
388|牙买加
392|日本
396|约翰斯顿岛
400|约旦
404|肯尼亚
408|朝鲜
410|南朝鲜
414|科威持
418|老挝
540|新喀里多尼亚
548|瓦努阿图
554|新西兰
558|尼加拉瓜
562|尼日尔
566|尼日利亚
570|纽埃岛
574|诺福克岛
578|挪威
582|太平洋群岛
710|南非(阿札尼亚)
716|津巴布韦
720|民主也门
724|西班牙
732|西撤哈拉
736|苏丹
740|苏里南
744|斯瓦巴德群岛
748|斯威士兰
752|瑞典
112|白俄罗斯
116|柬埔寨
120|喀麦隆
124|加拿大
128|坎顿和恩德贝里群岛
132|佛得角
136|开曼群岛
140|中非
144|斯里兰卡
148|乍得
262|吉布提
266|加蓬
270|冈比亚
280|德意志联邦共和国
288|加纳 　
292|直布罗陀
296|基里巴斯
300|希腊
304|格陵兰
308|格林纳达
422|黎巴嫩
426|莱索托
430|利比里亚
434|利比亚
438|列支敦土登
442|卢森堡
446|中国澳门
450|马达加斯加
454|马拉维
458|马来西亚
586|巴基斯坦
590|巴拿马
598|巴布亚新几内亚
600|巴拉圭
604|秘鲁
608|菲律滨
612|皮特凯恩岛
616|波兰
620|葡萄牙
624|几内亚比绍
756|瑞士
760|叙利亚
764|泰国
768|多哥
772|托克劳
776|汤加
780|特立尼达和多哥巴
784|阿拉伯联合酋长国
788|突尼斯
792|土耳其